<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>;-;</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit">
    <style>
        .nav-link:hover {
            background-color: #fff;
            color: #717744;
            border-color: #717744;
            border: 1 px;
        }
        .nav-link {
            font-family: "Kanit";
            font-weight: bold;
            border-radius: 20px;
            margin-left: 30px;
            padding: 15px;
        }
        div.menu-container {
            height: 201px;
            background-color: #b0413e !important
        }
        nav.navbar {
            width: auto;
        }
        .navbar-brand {
            margin: 29px 123px 69px 30px;
        }
        body {
            background-color: #f1e3e4;
        }
        .btn {
            background-color: #717744;
            border-color: #717744;
            color: #fff;
            border-radius: 20px;
        }
        .navbar-expand-lg .navbar-nav .nav-link {
            padding: 3px 13px;
        }
    </style>
</head>
<body>
    <div class="menu-container ">
        <nav class="navbar navbar-expand-lg navbar-nav bg">
            <a class="navbar-brand" href="#"
                style="Width :265px; Height :103px; padding-top: 29px; padding-left: 32px; padding-bottom: 69px;">
                <img src="TinKraThangLogo 2.png"></a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown" style="display: block; margin: auto;">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link btn btn" href="#" style="width: 116px; ">พลาสติก</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-success" href="#" style="width: 103px;">เซรามิค</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-success" href="#" style="width: 49px;">ไม้</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-success" href="#" style="width: 97px;">ทรงสูง</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-success" href="#" style="width: 72px;">โลหะ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-success" href="#" style="width: 92px;">ดินเผา</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    </div>
    <style>
        .card {
            background-color: #CCBCBC;
            Width: 276px;
            Height: 269.14px;
            margin: 30px;
            padding-top: 9px;
        }
        .row {
            justify-content: center;
        }
        .passzone {
            font-style: normal;
            font-weight: bold;
            font-size: 40px;
            line-height: 36px;
        }
        body {
            font-family: "Kanit";
            background-color: #f1e3e4;
        }
        .btn {
            background-color: #717744;
            border-color: #717744;
        }
        .btn:hover {
            background-color: #fff;
            color: #717744;
            border-color: #717744;
            border: 1 px;
        }
    </style>
    <div class="passszone">
        <div class="row">
            <div class="card">
                <img src="big plant.png" class="mx-auto" style=" width: 150px; Height: 150px">
                <div class="card-body">
                    <div style="text-align: center;">
                        <a href="#" class="btn btn-success" style="text-align: center;">เซรามิค</a>
                    </div>
                    <p style=" text-align:left;">กระถาง
                        <span style="float:right;">XX
                        </span>
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="big plant.png" class="mx-auto" style=" width: 150px; Height: 150px">
                <div class="card-body">
                    <div style="text-align: center;">
                        <a href="#" class="btn btn-success" style="text-align: center;">พลาสติก</a>
                    </div>
                    <p style=" text-align:left;">กระถาง
                        <span style="float:right;">XX
                        </span>
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="big plant.png" class="mx-auto" style=" width: 150px; Height: 150px">
                <div class="card-body">
                    <div style="text-align: center;">
                        <a href="#" class="btn btn-success" style="text-align: center;">ทรงสูง</a>
                    </div>
                    <p style=" text-align:left;">กระถาง
                        <span style="float:right;">XX
                        </span>
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="big plant.png" class="mx-auto" style=" width: 150px; Height: 150px">
                <div class="card-body">
                    <div style="text-align: center;">
                        <a href="#" class="btn btn-success" style="text-align: center;">ดินเผา</a>
                    </div>
                    <p style=" text-align:left;">กระถาง
                        <span style="float:right;">XX
                        </span>
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="big plant.png" class="mx-auto" style=" width: 150px; Height: 150px">
                <div class="card-body">
                    <div style="text-align: center;">
                        <a href="#" class="btn btn-success" style="text-align: center;">ดินเผา</a>
                    </div>
                    <p style=" text-align:left;">กระถาง
                        <span style="float:right;">XX
                        </span>
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="big plant.png" class="mx-auto" style=" width: 150px; Height: 150px">
                <div class="card-body">
                    <div style="text-align: center;">
                        <a href="#" class="btn btn-success" style="text-align: center;">ไม้</a>
                    </div>
                    <p style=" text-align:left;">กระถาง
                        <span style="float:right;">XX
                        </span>
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="big plant.png" class="mx-auto" style=" width: 150px; Height: 150px">
                <div class="card-body">
                    <div style="text-align: center;">
                        <a href="#" class="btn btn-success" style="text-align: center;">เซรามิค</a>
                    </div>
                    <p style=" text-align:left;">กระถาง
                        <span style="float:right;">XX
                        </span>
                    </p>
                </div>
            </div>
            <div class="card">
                <img src=" big plant.png" class="mx-auto" style=" width: 150px; Height: 150px">
                <div class="card-body">
                    <div style="text-align: center;">
                        <a href="#" class="btn btn-success" style="text-align: center;">โลหะ</a>
                    </div>
                    <p style=" text-align:left;">กระถาง
                        <span style="float:right;">XX
                        </span>
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="big plant.png" class="mx-auto" style=" width: 150px; Height: 150px">
                <div class="card-body">
                    <div style="text-align: center;">
                        <a href="#" class="btn btn-success" style="text-align: center;">ทรงสูง</a>
                    </div>
                    <p style=" text-align:left;">กระถาง
                        <span style="float:right;">XX
                        </span>
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="big plant.png" class="mx-auto" style=" width: 150px; Height: 150px">
                <div class="card-body">
                    <div style="text-align: center;">
                        <a href="#" class="btn btn-success" style="text-align: center;">โลหะ</a>
                    </div>
                    <p style=" text-align:left;">กระถาง
                        <span style="float:right;">XX
                        </span>
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="big plant.png" class="mx-auto" style=" width: 150px; Height: 150px">
                <div class="card-body">
                    <div style="text-align: center;">
                        <a href="#" class="btn btn-success" style="text-align: center;">พลาสติก</a>
                    </div>
                    <p style=" text-align:left;">กระถาง
                        <span style="float:right;">XX
                        </span>
                    </p>
                </div>
            </div>
            <div class="card">
                <img src=" big plant.png" class="mx-auto" style=" width: 150px; Height: 150px">
                <div class="card-body">
                    <div style="text-align: center;">
                        <a href="#" class="btn btn-success" style="text-align: center;">ไม้</a>
                    </div>
                    <p style=" text-align:left;">กระถาง
                        <span style="float:right;">XX
                        </span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <style>
        .sector {
            background: linear-gradient(90deg, #B0413E 17.57%, rgba(204, 188, 188, 0) 100%);
            width: 100%;
            height: 441px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .north {
            font-family: Kanit;
            font-style: normal;
            font-weight: bold;
            font-size: 48px;
            color: #fff;
            margin-right: 74px;
        }
        .mx-auto {
            width: 147px;
            height: 118px;
        }
        .channel {
            display: flex;
            background-color: #CCBCBC;
            height: 297px;
            width: 251px;
            margin: 30px;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
        }
        .arrow {
            margin-left: 120px;
        }
    </style>
    <div class="sector">
        <div class="row align-items-center">
            <h1 class="north"> ภาคเหนือ </h1>
            <div class="channel">
                <img src="big potted-plant.png" class="mx-auto">
            </div>
            <div class="channel">
                <img src="big potted-plant.png" class="mx-auto">
            </div>
            <div class="channel">
                <img src="big potted-plant.png" class="mx-auto">
            </div>
            <div class="arrow" style="width: 50px; height: 25px;">
                <img src="Vector 4.png">
            </div>
        </div>
    </div>
    <style>
        .sector2 {
            background: linear-gradient(270deg, #B0413E -0.45%, rgba(204, 188, 188, 0) 99.55%);
            width: 100%;
            height: 441px;display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .arrow2 {
            margin-right: 120px;
        }
    </style>
    <div class="sector2">
        <div class="row align-items-center">
            <div class="arrow2" style="width: 50px; height: 25px;">
                <img src="Vector 3.png">
            </div>
            <div class="channel">
                <img src="big potted-plant.png" class="mx-auto">
            </div>
            <div class="channel">
                <img src="big potted-plant.png" class="mx-auto">
            </div>
            <div class="channel">
                <img src="big potted-plant.png" class="mx-auto">
            </div>
            <h1 class="north"> ภาคอีสาน </h1>
        </div>
    </div>
    </div>
    </div>
</body>
</html>